/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  background-color: #274754;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.App {
  height: calc(100vh - 3rem);
  width: 100vw;

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
    "a  b  c  d"
    "l  ðŸŒŸ ðŸŒŸ e"
    "k  ðŸŒŸ ðŸŒŸ f"
    "j  i  h  g";

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(4, 25%);
}

.card {
  will-change: transform, opacity;
  position: relative;
}

.card--front,
.card--back {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.card {
  background-color: transparent;
}

.card:nth-child(1) {
  grid-area: a;
}
.card:nth-child(2) {
  grid-area: b;
}
.card:nth-child(3) {
  grid-area: c;
}
.card:nth-child(4) {
  grid-area: d;
}
.card:nth-child(5) {
  grid-area: e;
}
.card:nth-child(6) {
  grid-area: f;
}
.card:nth-child(7) {
  grid-area: g;
}
.card:nth-child(8) {
  grid-area: h;
}
.card:nth-child(9) {
  grid-area: i;
}
.card:nth-child(10) {
  grid-area: j;
}
.card:nth-child(11) {
  grid-area: k;
}
.card:nth-child(12) {
  grid-area: l;
}

.card--main {
  grid-area: ðŸŒŸ;
}

@media only screen and (max-width: 1200px) {
  .App {
    height: 100vh;
    width: 100vw;

    display: grid;
    gap: 0;

    /* Explicit grid */
    grid-template-areas:
      "a"
      "ðŸŒŸ"
      "ðŸŒŸ";

    grid-template-rows: repeat(4, 33%);
    grid-template-columns: repeat(2, 100%);
  }
}
